<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <style>
        .technest-sercal {
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
          text-align: end;
          transition: transform 0.6s, opacity 0.6s;
          z-index: 99;
        }
        .technest-text {
          color: white;
          background-color: #1a73e8;
          border-radius: 10px;
          padding: 5px 10px;
          cursor: pointer;
        }
        .technest-popup {
          position: fixed;
          background-color: white;
          padding: 20px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
          z-index: 1000;
          border-radius: 10px;
          opacity: 0;
          transform: scale(0.2);
          transition: transform 0.5s ease-out, opacity 0.5s ease-out;
        }
        .technest-popup-active {
          display: block !important;
          opacity: 1;
          transform: scale(1);
        }
        .technest-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 999;
        }
        .technest-overlay-active {
          display: block !important;
        }
        .technest-scroll-hidden {
          transform: translateY(-50%) translateX(-100px);
          opacity: 0.5;
          display: flex;
        }
        .technest-popup-center {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          position: fixed;
          min-width: 300px;
          display: none;
        }
        .technest-h1 {
          background: #1a73e8;
          padding: 6px;
          border-radius: 9px;
          color: white;
          margin: 0;
        }
        .technest-top {
          display: flex;
          justify-content: flex-end;
          position: relative;
        }
        .technest-form {
          padding: 20px 10px 0px 10px;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        .technest-x {
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 10px 0px 10px 0px;
          background: #ff1a1a;
          color: white;
          border: none;ƒ
          cursor: pointer;
        }
        .technest-box-flex {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .technest-w-100 {
          width: 100% !important;
        }
        .technest-box-group {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        .technest-input-group {
          position: relative;
          text-align: end;
          flex: 0 0 auto;
          width: 48.7%;
          display: flex;
        }
        .technest-input {
          border: solid 1.5px #9e9e9e;
          border-radius: 1rem;
          background: none;
          padding: 10px;
          font-size: 1rem;
          color: #000000;
          transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
          width: 100%;
          text-align: right;
        }
        .technest-user-label {
          position: absolute;
          right: 15px;
          color: #000000;
          pointer-events: none;
          transform: translateY(1rem);
          transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
          top: -5px;
        }
        .technest-input:focus,
        input:valid,
        .technest-textarea:focus-visible,
        .technest-textarea:focus,
        .technest-has-value {
          outline: none;
          border: 1.5px solid #1a73e8 !important;
        }

        .technest-input:focus ~ .technest-user-label,
        input:valid ~ .technest-user-label,
        .technest-textarea:focus-visible ~ .technest-user-label,
        .technest-textarea:focus ~ .technest-user-label,
        .technest-has-value ~ .technest-user-label {
          transform: translateY(-50%) scale(0.8);
          background-color: #ffffff;
          padding: 0 0.2em;
          color: #2196f3;
        }
        @media (max-width: 767px) {
          .technest-popup-center {
            min-width: 85% !important;
          }
        }

        .technest-submit {
          background: #1a73e8;
          color: white;
          outline: none;
          border: none;
          padding: 8px 20px;
          font-size: 16px;
          border-radius: 12px;
          cursor: pointer;
        }

        .technest-submit {
          border: 0;
          background-color: #1a73e8;
          letter-spacing: 1.5px;
          font-size: 15px;
          transition: all 0.3s ease;
          box-shadow: rgb(26 115 232 / 89%) 0px 3px 0px 0px;
          color: hsl(0, 0%, 100%);
          cursor: pointer;
        }

        .technest-submit:hover {
          box-shadow: rgb(26 115 232 / 89%) 0px 1px 0px 0px;
        }

        .technest-submit:active {
          background-color: #1a73e8;
          box-shadow: rgb(26 115 232 / 80%) 0px 0px 0px 0px;
          transform: translateY(5px);
          transition: 200ms;
        }
        .technest-box-svg {
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .technest-box-child {
          display: flex;
          align-items: center;
          background: #8080808a;
          padding: 10px;
          border-radius: 10px;
          border: 2px dashed #cacaca;
          box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
          border: 2px dashed #cacaca;
          background-color: rgba(255, 255, 255, 1);
          gap: 10px;
          cursor: pointer;
        }
        .technest-box-child svg {
          width: 20px;
          color: #a1a5b7;
        }
        .technest-box-child p {
          margin: 0;
        }
        input[type="file"] {
          display: none;
        }
        .technest-img-container {
          position: relative;
          display: inline-block;
          margin: 10px;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding: 1px 1px 28px;
        }
        .technest-preview-image {
          width: 50px;
          height: 50px;
          display: block;
          object-fit: contain;
        }
        .technest-delete-btn {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: #ff4d4d;
          color: white;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
          font-size: 14px;
          border-radius: 0px 0px 4px 4px;
          width: 100%;
        }

        .technest-delete-btn:hover {
          background-color: #ff1a1a;
        }
        .technest-text-center {
          text-align: center;
          max-height: 200px;
          overflow: auto;
        }

        .technest-text-center::-webkit-scrollbar {
          width: 5px;
          background: transparent;
        }

        .technest-text-center::-webkit-scrollbar-thumb {
          background-color: #1a73e8;
          border-radius: 10px;
          border: none;
        }

        .technest-text-center::-webkit-scrollbar-thumb:hover {
          background-color: #0c4da8;
        }

        .technest-text-center::-webkit-scrollbar-track {
          background: transparent;
        }

        .technest-text-center::-webkit-scrollbar-button {
          display: none;
        }

        .technest-textarea {
          width: 100%;
          height: 50px;
          resize: none;
          box-sizing: border-box;
          text-align: end;
          color: #000000;
          font-size: 13px;
          font-weight: bold;

          border: solid 1.5px #9e9e9e;
          border-radius: 1rem;
          background: none;
          padding: 10px;
          font-size: 1rem;
          color: #000000;
          transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
          text-align: right;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #333;
          background-color: #fff;
        }
        .textarea-box-textarea {
          position: relative;
        }
        #erormasge {
          color: #ff1a1a;
          position: absolute;
          left: 0;
          font-size: 12px;
        }
        .technest-box-like {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px dashed #cacaca;
          padding: 70px;
          border-radius: 50%;
          background-color: rgb(255, 255, 255);
          box-shadow: 0px 0px 5px 0px #dbdbdb;
          opacity: 0;
          transition: transform 0.3s ease-out, opacity 0.3s ease-out;
          z-index: 9999;
      }
      .technest-like-active svg {
        width: 200px;
      }
      .technest-horn-like {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        font-size: 100px;
      }
      .technest-like-p {
        position: absolute;
        top: 11px;
        color: white;
        background: #1a73e8;
        padding: 4px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px #dbdbdb;
        font-size: 12px;
      }
    </style>
  </head>
  <body
    style="
      height: 1295vh;
      background-image: url('./noon.png');
      background-size: cover;
    "
  >
    <div class="technest-sercal">
      <span class="technest-text" id="openPopup">اطلب منتج خاص</span>
    </div>
    <div class="technest-box-like" id="technest-box-like">
      <p class="technest-like-p">سيتم التواصل معك قريبا</p>
      <span class="technest-horn-like">🎉</span>
    </div>

    <div class="technest-overlay" id="overlay"></div>
    <div class="technest-popup technest-popup-center" id="popup">
      <div class="technest-top">
        <span id="erormasge"></span>
        <h5 class="technest-h1">طلب منتج خاص</h5>
      </div>
      <form class="technest-form" id="form">
        <div class="technest-box-group">
          <div class="technest-input-group">
            <input
              type="text"
              name="phone"
              autocomplete="off"
              class="technest-input technest-w-input-74"
              id="technest-phone"
              required
            />
            <label class="technest-user-label">رقم الجوال</label>
          </div>
          <div class="technest-input-group">
            <input
              type="text"
              name="name"
              autocomplete="off"
              class="technest-input technest-w-input-74"
              id="technest-name"
              required
            />
            <label class="technest-user-label">الاسم</label>
          </div>
        </div>
        <div class="technest-input-group technest-w-100">
          <input
            required
            type="email"
            name="email"
            autocomplete="off"
            class="technest-input technest-w-input-100"
            id="technest-email"
          />
          <label class="technest-user-label">الايميل</label>
        </div>

        <div class="technest-box-svg">
          <input
            name="images[]"
            type="file"
            id="multipleImageUpload"
            accept=".png, .jpg, .jpeg, .svg, .gif"
            multiple
            style="display: none"
          />
          <label
            class="technest-box-child"
            for="multipleImageUpload"
            id="fileLabel"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                fill="#a1a5b7"
                d="M64 464c-8.8 0-16-7.2-16-16L48 64c0-8.8 7.2-16 16-16l160 0 0 80c0 17.7 14.3 32 32 32l80 0 0 288c0 8.8-7.2 16-16 16L64 464zM64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-293.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0L64 0zm96 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm69.2 46.9c-3-4.3-7.9-6.9-13.2-6.9s-10.2 2.6-13.2 6.9l-41.3 59.7-11.9-19.1c-2.9-4.7-8.1-7.5-13.6-7.5s-10.6 2.8-13.6 7.5l-40 64c-3.1 4.9-3.2 11.1-.4 16.2s8.2 8.2 14 8.2l48 0 32 0 40 0 72 0c6 0 11.4-3.3 14.2-8.6s2.4-11.6-1-16.5l-72-104z"
              />
            </svg>
            <p>انقر لاضافة الصور</p>
          </label>
        </div>

        <div class="technest-text-center" id="imagePreviewContainer"></div>

        <div class="textarea-box-textarea">
          <textarea
            id="technest-description"
            class="technest-textarea"
            name=""
            required
          ></textarea>
          <label class="technest-user-label">الوصف</label>
        </div>

        <div class="technest-box-flex">
          <button class="technest-submit" id="submitBtn" type="submit">
            إرسال
          </button>
        </div>
      </form>

      <button class="technest-x" id="closePopup">X</button>
    </div>

    <script>
      let selectedFiles = [];
      document.addEventListener("DOMContentLoaded", () => {
        const inputs = document.querySelectorAll(
          ".technest-input, .technest-textarea"
        );

        inputs.forEach((input) => {
          input.addEventListener("input", function () {
            if (this.value) {
              this.classList.add("technest-has-value");
            } else {
              this.classList.remove("technest-has-value");
            }
          });

          if (input.value) {
            input.classList.add("technest-has-value");
          }
        });

        const multipleImageUpload = document.getElementById(
          "multipleImageUpload"
        );
        const imagePreviewContainer = document.getElementById(
          "imagePreviewContainer"
        );

        multipleImageUpload.addEventListener("change", function () {
          selectedFiles = Array.from(this.files);
          this.value = "";
          updateImagePreview();
        });

        function updateImagePreview() {
          imagePreviewContainer.innerHTML = "";
          selectedFiles.forEach((file, index) => {
            const reader = new FileReader();
            reader.onload = function (e) {
              const imgContainer = document.createElement("div");
              imgContainer.classList.add("technest-img-container");

              const imgElement = document.createElement("img");
              imgElement.src = e.target.result;
              imgElement.classList.add("technest-preview-image");

              const deleteBtn = document.createElement("button");
              deleteBtn.innerText = "حذف";
              deleteBtn.classList.add("technest-delete-btn");
              deleteBtn.addEventListener("click", function () {
                selectedFiles.splice(index, 1);
                updateImagePreview();
              });

              imgContainer.appendChild(imgElement);
              imgContainer.appendChild(deleteBtn);
              imagePreviewContainer.appendChild(imgContainer);
            };
            reader.readAsDataURL(file);
          });
        }
      });

      const sercalElement = document.querySelector(".technest-sercal");
      const popup = document.getElementById("popup");
      const overlay = document.getElementById("overlay");
      const openPopupButton = document.getElementById("openPopup");
      const closePopupButton = document.getElementById("closePopup");

      let scrollTimer;

      window.addEventListener("scroll", () => {
        sercalElement.classList.add("technest-scroll-hidden");
        clearTimeout(scrollTimer);
        scrollTimer = setTimeout(() => {
          sercalElement.classList.remove("technest-scroll-hidden");
        }, 1000);
      });

      openPopupButton.addEventListener("click", () => {
        popup.classList.add("technest-popup-active");
        overlay.classList.add("technest-overlay-active");
      });

      function closePopup() {
        popup.classList.remove("technest-popup-active");
        overlay.classList.remove("technest-overlay-active");
      }

      closePopupButton.addEventListener("click", closePopup);
      overlay.addEventListener("click", closePopup);

      document
        .getElementById("submitBtn")
        .addEventListener("click", function (e) {
          e.preventDefault();

          const nameInput = document.querySelector('input[name="name"]');
          const phoneInput = document.querySelector('input[name="phone"]');
          const emailInput = document.querySelector('input[name="email"]');
          const descriptionInput = document.querySelector(
            "textarea.technest-textarea"
          );
          const erormasge = document.querySelector("#erormasge");

          const name = nameInput.value.trim();
          const phone = phoneInput.value.trim();
          const email = emailInput.value.trim();
          const description = descriptionInput.value.trim();

          if (!name) {
            nameInput.style.borderColor = "red";
            erormasge.innerHTML = "الرجاء إدخال الاسم";
            return;
          }

          const phoneRegex = /^(0|5)\d{8,9}$/;
          if (!phoneRegex.test(phone)) {
            phoneInput.style.borderColor = "red";
            erormasge.innerHTML = "الرجاء إدخال رقم صحيح";
            return;
          }

          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            emailInput.style.borderColor = "red";
            erormasge.innerHTML = "الرجاء إدخال بريد إلكتروني صحيح";
            return;
          }

          if (!description) {
            descriptionInput.style.borderColor = "red";
            erormasge.innerHTML = "الرجاء إدخال الوصف";
            return;
          }
          closePopup();

          lickup();

          const fileInput = document.getElementById("multipleImageUpload");
          const dataTransfer = new DataTransfer();

          selectedFiles.forEach((file) => {
            dataTransfer.items.add(file);
          });

          fileInput.files = dataTransfer.files;

          const formData = new FormData(document.getElementById("form"));

          nameInput.value = "";
          phoneInput.value = "";
          emailInput.value = "";
          descriptionInput.value = "";
          imagePreviewContainer.innerHTML = "";
          erormasge.innerHTML = "";
          basic();
        });

      function basic() {
        const colors = ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff"];

        confetti({
          particleCount: 300,
          spread: 80,
          origin: { x: 0.5, y: 0.7 },
          colors: colors,
          scalar: 1,
          ticks: 260,
          angle: 90,
          zIndex: 9999,
        });
      }
      function lickup() {
        let technestboxlike = document.getElementById("technest-box-like");

        technestboxlike.style.opacity = "1";
        technestboxlike.style.transform = "translate(-50%, -50%) scale(1)";

        setTimeout(() => {
          technestboxlike.style.opacity = "";
          technestboxlike.style.transform = "";
        }, 3000);
      }
    </script>
  </body>
</html>
