<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Montserrat", sans-serif;
          background-color: #eee;
          color: #111;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        :root {
          --marquee-width: 200vw;
          --marquee-height: 10vh;
          --marquee-elements-displayed: 1;
          --marquee-element-width: calc(
            var(--marquee-width) / var(--marquee-elements-displayed)
          );
          --marquee-animation-duration: calc(var(--marquee-elements) * 18s);
        }

        .marquee {
          width: var(--marquee-width);
          height: var(--marquee-height);
          background-color: #111;
          color: #eee;
          overflow: hidden;
          position: relative;
        }

        .marquee-content {
          list-style: none;
          height: 100%;
          display: flex;
          animation: scrolling var(--marquee-animation-duration) linear infinite;
        }

        @keyframes scrolling {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(
              calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
            );
          }
        }
        .marquee-content li {
          display: flex;
          justify-content: center;
          align-items: center;
          /* text-align: center; */
          flex-shrink: 0;
          width: var(--marquee-element-width);
          max-height: 100%;
          font-size: calc(var(--marquee-height) * 3 / 4); /* 5rem; */
          white-space: nowrap;
        }

        .marquee-content li img {
          width: 100%;
          /* height: 100%; */
          border: 2px solid #eee;
        }

        @media (max-width: 600px) {
          html {
            font-size: 12px;
          }
          :root {
            --marquee-width: 100vw;
            --marquee-height: 16vh;
            --marquee-elements-displayed: 3;
          }
          .marquee:before,
          .marquee:after {
            width: 5rem;
          }
        }
        .imgerd {
          width: 300px;
          position: relative;
        }
        .imgerd::after {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: red;
        }
  </style>
  <body>
    <div class="marquee">
      <ul class="marquee-content">
        <!-- <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-codepen"></i></li>
        <li><i class="fab fa-free-code-camp"></i></li>
        <li><i class="fab fa-dev"></i></li>
        <li><i class="fab fa-react"></i></li>
        <li><i class="fab fa-vuejs"></i></li>
        <li><i class="fab fa-angular"></i></li>
        <li><i class="fab fa-node"></i></li>
        <li><i class="fab fa-wordpress"></i></li>
        <li><i class="fab fa-aws"></i></li>
        <li><i class="fab fa-docker"></i></li> -->
        <li>اعلان هام لك الزباىن الكرام خصم ٥٠ ٪ علا كل المنتجات</li>
      </ul>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const root = document.documentElement;
      console.log(root);
      const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue(
        "--marquee-elements-displayed"
      );
      const marqueeContent = document.querySelector("ul.marquee-content");

      root.style.setProperty(
        "--marquee-elements",
        marqueeContent.children.length
      );

      for (let i = 0; i < marqueeElementsDisplayed; i++) {
        marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
      }
    </script>
  </body>
</html>
