<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <style>
        :root {
            --primary-color: #e5612f; /* Example Primary Color */
            --secondary-color: #6c757d; /* Example Secondary Color */
            --background-color: #eef0f1; /* Example Background Color */
            --text-color: #212529; /* Example Text Color */
            --heading-color: #343a40; /* Example Heading Color */
            --border-color: #dee2e6; /* Example Border Color */
            --text-color-white: #ffff;
          }
          h5 {
            position: relative;
            display: inline;
            font-family: "Pacifico", cursive;
            color: var(--primary-color);
          }
          
          .testimonials {
            background-image: url("https://codewithshabbir.github.io/Restoran/assets/images/testi-bg.jpg");
            /* background-color: black; */
            background-position: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          
          .testimonials .section-title h2 {
            color: var(--text-color-white);
          }
          
          .testimonials .testimonial-slider-wrapper .slider-content .testi-content {
            border-top: 1px solid #434245;
            position: relative;
            padding-top: 50px;
          }
          
          .testimonials
            .testimonial-slider-wrapper
            .slider-content
            .testi-content::before {
            content: "\f10d";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            display: block;
            position: absolute;
            font-size: 24px;
            color: var(--text-color-white);
            top: 10px;
            text-align: center;
            color: var(--primary-color);
          }
          
          .testimonials .testimonial-slider-wrapper .slider-content .testi-content p,
          .testimonials .testimonial-slider-wrapper .slider-content .testi-info {
            text-align: center;
            color: var(--text-color-white);
          }
          
          .testimonials .testimonial-slider-wrapper .slider-content .testi-content p {
            font-size: 16px;
            padding: 0 20px;
            font-style: italic;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-content .testi-info .name {
            margin-right: 3px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
          }
          
          .testimonials
            .testimonial-slider-wrapper
            .slider-content
            .testi-info
            .position {
            margin-left: 3px;
            color: #a6a6a6;
            position: relative;
            padding-left: 10px;
          }
          
          .testimonials
            .testimonial-slider-wrapper
            .slider-content
            .testi-info
            .position::before {
            content: "|";
            position: absolute;
            right: 100%;
            width: 2px;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-nav-wrapper {
            display: flex;
            justify-content: center;
            position: relative;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-nav {
            display: inline-flex;
            text-align: center;
            width: 250px;
            position: relative;
            z-index: 1;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-nav .slider-nav-img img {
            width: 84px;
            height: 84px;
            border-radius: 50%;
            border: 0 solid #f15f2a;
            transform: scale(0.7);
            filter: grayscale(1);
            transition: transform 0.3s, filter 0.3s;
          }
          
          .testimonials
            .testimonial-slider-wrapper
            .slider-nav
            .slider-nav-img.slick-current
            img,
          .testimonials .slider-nav .slider-nav-img.slick-current img {
            transform: scale(1);
            border-width: 2px;
            filter: grayscale(0);
          }
          
          .testimonials .slider-nav .slick-slide {
            opacity: 1;
            transition: opacity 0.3s;
          }
          
          .testimonials .slider-nav .slick-center {
            opacity: 1;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-nav-wrapper::after,
          .testimonials .testimonial-slider-wrapper .slider-nav-wrapper::before {
            content: "";
            position: absolute;
            height: 1px;
            background-color: #434245;
            display: block;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-nav-wrapper::after {
            bottom: 40px;
            right: 0;
            left: 58%;
          }
          
          .testimonials .testimonial-slider-wrapper .slider-nav-wrapper::before {
            bottom: 40px;
            left: 0;
            right: 58%;
          }
          
    </style>
</head>
<body>
    <section class="testimonials">
        <div class="container py-5">
          <div class="row">
            <div class="section-title text-center">
              <h5>Testimonial</h5>
              <h2>Our Customer Says</h2>
            </div>
          </div>
          <div class="row">
            <div class="testimonial-slider-wrapper">
              <div class="slider-content pt-5 pb-4 mx-5">
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Timothy Doe</span>
                    <span class="position">Customer</span>
                  </div>
                </div>
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Sarah Ruiz</span>
                    <span class="position">Director</span>
                  </div>
                </div>
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Tracey Lewis</span>
                    <span class="position">Designer</span>
                  </div>
                </div>
                <div>
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto vel ipsa dolore sunt vitae, culpa, dolor reiciendis facilis sed blanditiis repellat incidunt impedit iusto? Odio veniam beatae veritatis adipisci a!</p>
                  </div>
                  <div class="testi-info">
                    <span class="name">Jamie Erickson</span>
                    <span class="position">Manager</span>
                  </div>
                </div>
              </div>
              <div class="slider-nav-wrapper mx-5">
                <div class="slider-nav">
                  <div class="slider-nav-img active">
                    <img src="https://codewithshabbir.github.io/Restoran/assets/images/testi-1.jpg" alt="">
                  </div>
                  <div class="slider-nav-img">
                    <img src="https://codewithshabbir.github.io/Restoran/assets/images/testi-2.jpg" alt="">
                  </div>
                  <div class="slider-nav-img">
                    <img src="https://codewithshabbir.github.io/Restoran/assets/images/testi-3.jpg" alt="">
                  </div>
                  <div class="slider-nav-img">
                    <img src="https://codewithshabbir.github.io/Restoran/assets/images/testi-4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script>
          $('.testimonials .slider-content').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              fade: false,
              speed: 300,
              asNavFor: '.testimonials .slider-nav',
              draggable: true,
              swipe: true,
          });
      
          $('.testimonials .slider-nav').slick({
              slidesToShow: 3,
              slidesToScroll: 1,
              asNavFor: '.testimonials .slider-content',
              dots: false,
              focusOnSelect: true,
              centerMode: true,  // Center the active slide
              centerPadding: '0px',
              draggable: true,
              swipe: true,
              arrows: false,  // Disable navigation arrows
              infinite: true,
          });
      </script>
      
</body>
</html>